chrome.driver=/C:/Users/veritas/workspace/seleniumTest/target/classes/chromedriver.exe
loginurl=http://www.yianyouxuan.com/login/

############################
#Expect static info in page
title=\u6021\u5B89\u60A0\u9009|Beyond Benefits
head=\u6B22\u8FCE\u767B\u5F55\u798F\u5229\u5E73\u53F0
serviceNum=\u5BA2\u670D\uFF1A400-920-0815
aboutUs=\u5173\u4E8E\u6211\u4EEC
aboutComp=\u516C\u53F8\u4ECB\u7ECD
coop=\u5408\u4F5C\u4F19\u4F34
legal=\u6CD5\u5F8B\u516C\u544A
contactUs=\u8054\u7CFB\u6211\u4EEC
rights=\u6021\u5B89\u7FF0\u5A01\u7279\u7248\u6743\u6240\u6709

pswRe=\u8BF7\u8F93\u5165\u60A8\u7684\u5BC6\u7801
usnRe=\u8BF7\u8F93\u5165\u60A8\u7684\u7528\u6237\u540D
#############################
#Xpaths of test elements
xHead=//*[@id="head_part_main"]/div[2]
xServiceNum=//*[@id="head_part_main"]/div[3]/p
xAboutUs=//*[@id="foot_info"]/div[1]/a[1]
xCoop=//*[@id="foot_info"]/div[1]/a[2]
xLegal=//*[@id="foot_info"]/div[1]/a[3]
xContactUs=//*[@id="foot_info"]/div[1]/a[4]
xRights=//*[@id="foot_info"]/div[2]/span

xUserName=//*[@id="login_form"]/div[3]/label
xUserNameInput=//*[@id="id_login-username"]
xUserNameRe=//*[@id="login_form"]/div[3]/div/div/span
xPsw=//*[@id="login_form"]/div[4]/label
xPswInput=//*[@id="id_login-password"]
xPswRe=//*[@id="login_form"]/div[4]/div/div/span
xCheckCode=//*[@id="login_form"]/div[5]/label
xCheckCodeInput=//*[@id="id_login-validation_code"]
xSubmit=//*[@id="login_form"]/div[6]/button
xForgetPsw=//*[@id="login_form"]/div[6]/p/a
xLoginViaWechat=//*[@id="login_form"]/div[7]/p/a

##############################
#Test invalid inputs
onlyUsn=username
onlyPsw=pswpsw
#fixed checking code in test ENV
onlyCode=1111 

lenthLimits=English essayists included Robert Burton (1577\u20131641) and Sir Thomas Browne (1605\u20131682). In France, Michel de Montaigne's three volume Essais in the mid 1500s contain over 100 examples widely regarded as the predecessor of the modern essay. In Italy, Baldassare Castiglione wrote about courtly manners in his essay Il Libro del oregano. In the 17th century, the Jesuit Baltasar Gracián wrote about the theme of wisdom.[5] During the Age of Enlightenment, essays were a favored tool of polemicists who aimed at convincing readers of their position; they also featured heavily in the rise of periodical literature, as seen in the works of Joseph Addison, Richard Steele and Samuel Johnson. In the 18th and 19th centuries, Edmund Burke and Samuel Taylor Coleridge wrote essays for the general public. The early 19th century, in particular, saw a proliferation of great essayists in English \u2013 William Hazlitt, Charles Lamb, Leigh Hunt and Thomas de Quincey all penned numerous essays on diverse subjects. In the 20th century, a number of essayists tried to explain the new movements in art and culture by using essays (e.g., T.S. Eliot). Whereas some essayists used essays for strident political themes, Robert Louis Stevenson and Willa Cather wrote lighter essays. Virginia Woolf, Edmund Wilson, and Charles du Bos wrote literary criticism essays.


